<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SJ Darts</title>
  <style>
    body {
      font-family: 'Tahoma', Tahoma;
      background-color: #000000;
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      margin: 0;
      padding: 0 20px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    .logo {
      max-width: 300px;
      margin-bottom: 1rem;
    }
    .motto {
      font-style: italic;
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
    .description {
      font-size: 1.2rem;
      max-width: 700px;
      margin-bottom: 2rem;
    }
    .coming-soon {
      font-size: 2.5rem;
      background-color: #FF7D00;
      padding: 0.5rem 1.5rem;
      border-radius: 5px;
      color: white;
      display: inline-block;
    }
  </style>

</head>
  
<body>
  <br><br>
  <img src="SJ Darts flyer.png" alt="SJ Darts Coaching Flyer" class="center" style="width:600px;height:750px;" />
  <div class="coming-soon"> <a href="mailto:contact@sjdarts.com?subject=Website Enquiry">Send email</a></div>
  <div class="coming-soon"> Full Website Coming Soon</div>
  <img src="SJD White.jpg" alt="SJ Darts Logo" class="logo" style="width:100px;height:100px;" />
</body>
</html>






